﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorporateBookShell.BusinessLogic", "CorporateBookShell.BusinessLogic\CorporateBookShell.BusinessLogic.csproj", "{C0FBB884-26AA-47F1-A60C-37CCE2E71F76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorporateBookShell.BussinessLogic.Tests", "CorporateBookShell.BussinessLogic.Tests\CorporateBookShell.BussinessLogic.Tests.csproj", "{2749C3DE-9B65-44C1-B89A-0A756F1574E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorporateBookShell.UI", "CorporateBookShell.UI\CorporateBookShell.UI.csproj", "{7A722933-3D5F-446D-A63F-984FBBA1C574}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorporateBookShell.Models", "CorporateBookShell.Models\CorporateBookShell.Models.csproj", "{ACB2928B-0AD2-4216-8152-1660B9D4FB85}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CorporateBookShell.Persistence", "CorporateBookShell.Persistence\CorporateBookShell.Persistence.csproj", "{E6689DD8-8140-4D85-AEEB-2CCF887A2519}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0FBB884-26AA-47F1-A60C-37CCE2E71F76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0FBB884-26AA-47F1-A60C-37CCE2E71F76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0FBB884-26AA-47F1-A60C-37CCE2E71F76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0FBB884-26AA-47F1-A60C-37CCE2E71F76}.Release|Any CPU.Build.0 = Release|Any CPU
		{2749C3DE-9B65-44C1-B89A-0A756F1574E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2749C3DE-9B65-44C1-B89A-0A756F1574E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2749C3DE-9B65-44C1-B89A-0A756F1574E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2749C3DE-9B65-44C1-B89A-0A756F1574E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A722933-3D5F-446D-A63F-984FBBA1C574}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A722933-3D5F-446D-A63F-984FBBA1C574}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A722933-3D5F-446D-A63F-984FBBA1C574}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A722933-3D5F-446D-A63F-984FBBA1C574}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACB2928B-0AD2-4216-8152-1660B9D4FB85}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACB2928B-0AD2-4216-8152-1660B9D4FB85}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACB2928B-0AD2-4216-8152-1660B9D4FB85}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACB2928B-0AD2-4216-8152-1660B9D4FB85}.Release|Any CPU.Build.0 = Release|Any CPU
		{E6689DD8-8140-4D85-AEEB-2CCF887A2519}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6689DD8-8140-4D85-AEEB-2CCF887A2519}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6689DD8-8140-4D85-AEEB-2CCF887A2519}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6689DD8-8140-4D85-AEEB-2CCF887A2519}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
